.container
  @media (max-width: $small)
    width: $small-width
  @media (min-width: $small) and (max-width: $big)
    width: $medium-width
  @media (min-width: $big)
    width: $big-width

  text-align: left