@import "_variables.sass"
@import "_colors.sass"
@import "_media-queries.sass"

html
  scroll-behavior: smooth

body
  display: flex
  justify-content: center

  width: 100%

  background: $back-background

p
  font-size: 0.75em

  padding: 0.25em
  margin: 0.25em 0

h1
  font-size: 1.5em
  text-align: center

  border-bottom: 5px solid $border

  padding: .25em

h2
  font-size: 1.3em
  text-align: center

  border-bottom: 3px solid $border
  padding: 0.25em
  margin: 0.25em 0

h3
  font-size: 1.2em

  border-bottom: 2px solid $border
  padding: 0.25em
  margin: 0.25em 0

h4
  font-size: 1.1em

  border-bottom: 2px solid $border
  padding: 0.25em
  margin: 0.25em 0

h5
  font-size: 1em

  border-bottom: 1px solid $border
  padding: 0.25em
  margin: 0.25em 0

ul
  font-size: .75em

  li::before
    content: 'u'
    font-family: je

*::before
  position: relative
  top: 0.2em

  margin-right: 0.25em

a
  color: white
  font-style: italic
a:hover
  text-decoration: underline

input
  outline: none
  border: none
input:focus, textarea:focus, select:focus
  outline: none
input[type="submit"]
  background: white
  color: black
  outline: none

footer
  text-align: center
  font-size: 0.75em
  font-weight: bold

  border-top: 1px solid $border
  padding-top: 1em

.container
  background: $background

  color: white
  text-align: left

  padding: 1em

.divider
  margin: .5em 0

  display: flex
  justify-content: center

  .line
    width: 95%

    height: 1px

    background: black

    text-align: center

.logo-field
  display: flex
  justify-content: center
  align-items: center

  min-height: 100vh

  border-bottom: 1px solid white

  h1
    font-size: 3em

    text-align: center

    width: 100%

    border: none

  .down
    color: white
    font-size: 1.5em

    padding: 2em 0

  .name
    padding-right: 1em

    h1
      padding: 0

  .menu
    padding-left: 1em

.present
  padding: 1em

  line-height: normal

  p
    padding-left: 10px

  .info
    padding: .5em 0 0 .5em

    font-size: 0.75em

  .problem
    display: flex

    padding: 1em 0 .5em 1em
    margin: .5em
    border-bottom: 3px solid $border
    border-radius: 0 0 0 20px

    width: 40%

    img
      width: 1em
      height: 1em

      position: relative
      top: 0.25em

  .sliders
    display: flex
    flex-direction: column
    align-items: center

    .slider-container
      width: 90%

      border: 1px solid $border
      border-radius: 5px

      margin-bottom: 0.25em

    .skill-number
      width: 90%

      background: cyan

      border-radius: 5px 0 0 5px
      padding: 0.25em

      font-size: 0.75em

  .detailed
    text-align: justify

    display: flex
    flex-direction: column

    p
      margin-bottom: .25em

    .paragraph
      display: flex
      align-items: center
      justify-content: space-around

      img
        width: 3em

      p
        width: 80%

.network
  padding: .5em